{
  "Facebook": {
    "PageAccessToken": "EAAVi6JoLGrABRlPVhrhnyv5ZAgOGGzViQ4XsC6ke5dZBKepC84ggZC1xBLnLjsZBxldXZAhmTTMJnST5KmG61muBDJggty9G8qlStkDmib327fIKFfaMN2L6vMB4xMZCP19RxAEjAqW4FCVjtcyNAx2IBdkbBVUsjaaM2oK497Yr0ceSrFVg1PxSjOEERlxt2ZCDzjZAVsjqaiySgNKqSWDZC7zMYxw9nEoxP7oAzZAlYZD",
    "PageId": "1112057991986395",
    "BaseUrl": "https://graph.facebook.com/v19.0"
  },
  "KafkaConsumer": {
    "BootstrapServers": "localhost:9092",
    "ReplyCommandsTopic": "reply_commands",
    "SendRetryTopic": "send_retry",
    "SendFailedTopic": "send_failed",
    "GroupId": "backend-api-group",
    "AutoOffsetReset": "Earliest"
  },
  "ProcessedCommands": {
    "ConnectionString": "Host=localhost;Port=5432;Database=pageapi;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
